<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Печатные платы</title>
  <link rel="preload" href="/fonts/roboto-condensed-bold.woff2" as="font">
  <link rel="preload" href="/fonts/roboto-condensed-regular.woff2" as="font">
  <link rel="preload" href="/fonts/pt-mono-regular.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="site-header">
    <div class="site-header__wrapper container">
      <a class="site-header__logo" aria-label="Переход на главную страницу">
        <img src="img/icons/smart-device-logo.svg" width="202" alt="Логотип сайта">
      </a>
      <a class="site-header__link site-header__menu" href="#" aria-label="Открыть меню">
        <span class="site-header__menu-toggle site-header__menu-toggle--closed"></span>
      </a>
      <a href="mailto:example@mail.me" class="site-header__link">
        <img class="site-header__icon" src="img/icons/envelope.svg" alt="Отправить нам письмо" width="19">info@sd.ru
      </a>
      <a href="tel:08001234567" class="site-header__link">
        <img class="site-header__icon" src="img/icons/phone-call.svg" alt="Позвонить нам" width="19">+7 (495) 000 52 52
      </a>
      <a href="#" class="site-header__link button">заказать звонок</a>
    </div>
  </header>
  <main class="site-main">
    <section class="hero">
      <div class="hero__wrapper container">
        <h1 class="hero__heading">Печатные платы</h1>
        <p class="hero__description">
          производство и монтаж, поставка комплектующих, блоков&nbspи модулей
        </p>
        <a href="#" class="hero__link button" aria-label="Бесплатная консультация">получить бесплатную консультацию</a>
      </div>
    </section>
    <section class="advantages">
        <div class="advantages__wrapper container">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--terms">
              <h2 class="advantages__sub-heading">Оперативные сроки</h2>
              <p class="advantages__text">Усовершенствованная логистическая система позволяет нам просчитывать стоимость,
                производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
            </li>
            <li class="advantages__item advantages__item--suppliers">
              <h2 class="advantages__sub-heading">Крупные поставщики</h2>
              <p class="advantages__text">Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND.
                Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.
              </p>
            </li>
            <li class="advantages__item advantages__item--privacy">
              <h2 class="advantages__sub-heading">Полная конфиденциальность</h2>
              <p class="advantages__text">По желанию клиента  мы обеспечиваем полную конфеденциальность.
              </p>
            </li>
            <li class="advantages__item advantages__item--pricing">
              <h2 class="advantages__sub-heading">Персонализация стоимости</h2>
              <p class="advantages__text">Мы  подбираем определенную фабрику, поставщиков, вид доставки,
                чтобы установить ту цену, которая Вас устраивает.      </p>
            </li>
            <li class="advantages__item advantages__item--about">
              <h2 class="advantages__sub-heading advantages__sub-heading--about">О компании</h2>
              <p class="advantages__text advantages__text--about">
                Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые
                технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
              </p>
              <p class="advantages__text advantages__text--about">
                Наши поставщики - мировые производители электронных компонентов:
                OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие
                Service Devices применяются на предприятиях Российских Железных Дорог (РЖД),
                РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие
                Производители светотехники России.
              </p>
              <a href="#" class="advantages__button button button--blue">Подробнее</a>
            </li>
          </ul>
        </div>
    </section>
  </main>
</body>
</html>
